# NLog-Performance-tests

./: .gitmodules  CompareConsole.sln  PerformanceTest.sln  README.md  appveyor.yml  run-nlogperformance-tests.bat
BenchmarkTool/: BenchMarkExecutor.cs  BenchmarkTool.csproj
CompareConsole/: CompareConsole.csproj  Program.cs
LibLogPerformance/: App.config  LibLogPerformance.csproj  Program.cs
ManyThreadsTester/ManyThreadsTester/: CpuUsage.cs  ManyThreadsTester.csproj  Program.cs  RunnerClass.cs  Status.cs  nlog.config
ManyThreadsTester/ManyThreadsTester/Properties/: AssemblyInfo.cs
MicrosofLoggingPerformance/: App.config  MicrosofLoggingPerformance.csproj  Program.cs
NLogPerformance/: App.config  NLogPerformance.csproj  Program.cs  nlog.config
NLogPerformance-precompiled/: clearLogs.bat  runTestTemplate.bat  runTestTemplate1.bat
NLogPerformance-precompiled/Config/ArchiveBlockAutoFlushConcurrentWrites/: NLog.config
NLogPerformance-precompiled/Config/ArchiveBlockKeepFileOpenAutoFlushConcurrentWrites/: NLog.config
NLogPerformance-precompiled/Config/ArchiveBlockKeepFileOpenConcurrentWrites/: NLog.config
NLogPerformance-precompiled/Config/ArchiveDiscard/: NLog.config
NLogPerformance-precompiled/Config/ArchiveDiscardAutoFlush/: NLog.config
NLogPerformance-precompiled/Config/ArchiveDiscardConcurrentWrites/: NLog.config
NLogPerformance-precompiled/Config/ArchiveDiscardKeepFileOpen/: NLog.config
NLogPerformance-precompiled/Config/ArchiveDiscardKeepFileOpenAutoFlushConcurrentWrites/: NLog.config
NLogPerformance-precompiled/Config/ArchiveDiscardKeepFileOpenConcurrentWrites/: NLog.config
NLogPerformance-precompiled/Config/Q100kB100ArchiveBlock/: NLog.config
NLogPerformance-precompiled/Config/Q100kB100ArchiveBlockAutoFlush/: NLog.config
NLogPerformance-precompiled/Config/Q100kB100ArchiveBlockConcurrentWrites/: NLog.config
NLogPerformance-precompiled/Config/Q100kB100ArchiveBlockKeepFileOpen/: NLog.config
NLogPerformance-precompiled/Config/Q100kB100ArchiveBlockKeepFileOpenAutoFlush/: NLog.config
NLogPerformance-precompiled/Config/Q100kB100ArchiveBlockKeepFileOpenAutoFlushConcurrentWrites/: NLog.config
NLogPerformance-precompiled/Config/Q100kB100ArchiveBlockKeepFileOpenConcurrentWrites/: NLog.config
NLogPerformance-precompiled/Config/Q100kB100ArchiveDiscard/: NLog.config
NLogPerformance-precompiled/Config/Q100kB100ArchiveDiscardAutoFlush/: NLog.config
NLogPerformance-precompiled/Config/Q100kB100ArchiveDiscardAutoFlushConcurrentWrites/: NLog.config
NLogPerformance-precompiled/Config/Q100kB100ArchiveDiscardKeepFileOpenAutoFlush/: NLog.config
NLogPerformance-precompiled/Config/Q100kB10ArchiveBlock/: NLog.config
NLogPerformance-precompiled/Config/Q100kB10ArchiveBlockAutoFlush/: NLog.config
NLogPerformance-precompiled/Config/Q100kB10ArchiveBlockAutoFlushConcurrentWrites/: NLog.config
NLogPerformance-precompiled/Config/Q100kB10ArchiveBlockConcurrentWrites/: NLog.config
NLogPerformance-precompiled/Config/Q100kB10ArchiveBlockKeepFileOpen/: NLog.config
NLogPerformance-precompiled/Config/Q100kB10ArchiveBlockKeepFileOpenAutoFlush/: NLog.config
NLogPerformance-precompiled/Config/Q100kB10ArchiveBlockKeepFileOpenAutoFlushConcurrentWrites/: NLog.config
NLogPerformance-precompiled/Config/Q100kB10ArchiveDiscard/: NLog.config
NLogPerformance-precompiled/Config/Q100kB10ArchiveDiscardAutoFlush/: NLog.config
NLogPerformance-precompiled/Config/Q100kB10ArchiveDiscardAutoFlushConcurrentWrites/: NLog.config
NLogPerformance-precompiled/Config/Q100kB10ArchiveDiscardConcurrentWrites/: NLog.config
NLogPerformance-precompiled/Config/Q100kB10ArchiveDiscardKeepFileOpen/: NLog.config
NLogPerformance-precompiled/Config/Q100kB10ArchiveDiscardKeepFileOpenAutoFlush/: NLog.config
NLogPerformance-precompiled/Config/Q100kB10ArchiveDiscardKeepFileOpenAutoFlushConcurrentWrites/: NLog.config
NLogPerformance/Properties/: AssemblyInfo.cs
NLogTests/: clearLogs.bat  runTestTemplate.bat  runTests.bat
NLogTests/Config/ArchiveBlockConcurrentWrites/: NLog.config
NLogTests/Config/ArchiveBlockKeepFileOpen/: NLog.config
NLogTests/Config/ArchiveBlockKeepFileOpenAutoFlush/: NLog.config
NLogTests/Config/ArchiveDiscardAutoFlushConcurrentWrites/: NLog.config
NLogTests/Config/ArchiveDiscardKeepFileOpenAutoFlush/: NLog.config
NLogTests/Config/Q100kB100ArchiveBlockAutoFlushConcurrentWrites/: NLog.config
NLogTests/Config/Q100kB100ArchiveDiscardConcurrentWrites/: NLog.config
NLogTests/Config/Q100kB100ArchiveDiscardKeepFileOpen/: NLog.config
NLogTests/Config/Q100kB100ArchiveDiscardKeepFileOpenAutoFlushConcurrentWrites/: NLog.config
NLogTests/Config/Q100kB100ArchiveDiscardKeepFileOpenConcurrentWrites/: NLog.config
NLogTests/Config/Q100kB10ArchiveBlockKeepFileOpenConcurrentWrites/: NLog.config
NLogTests/Config/Q100kB10ArchiveDiscardKeepFileOpenConcurrentWrites/: NLog.config
NLogTests/Config/_ArchiveDiscardAutoFlushConcurrentWritesImplicit/: NLog.config
Tester1/: Program.cs  Tester1.csproj  nlog.config
Tester1/Properties/: AssemblyInfo.cs
